NEO4J_GRAPHQL_JWT_SECRET=akjdj!Y@*Y!wdj
DEBUG=Server:*
NODE_ENV=developement
NEO4J_URL=bolt://3.82.147.232:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=church-menus-servos
PORT=5000
VERIFY_API_KEY=at_DYI4MQsalV07XxcqWPH0yuxOVdf9j&emailAddress=support@whoisxmlapi.com